<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @media only screen and (max-width:600px) {
      .homebar {
        display: none;

    }
    }
    .homebar {
      background-image: url(img5.jpg);
      background-repeat: none;
      height: 100vh;
      background-size: 100% 100%;
    }
    .mynavbar {
      padding-top: 7.5vh;
    }
    * {
      margin: 0px;
    }
    #nav1 {
      margin-left: 48vw;
    }
    #navbarnav ul li a {
      height: 10px;
      width: 100px;
      margin-left: 4vw;
      background-color: red;
    }

    #nav2 a {
      margin-left: 4vw;
      height: 40px;
      width: 17vw;
    }

    .menubtn {
      background-color: yellow;
      position: absolute;
      bottom: 19%;
      left: 16%;
      height: 8%;
      width: 18%;
      border: 2px solid red;
      color: black;

    }

    .title {
      text-align: center;
    }

    .card-body p {
      max-height: 60px;
      text-overflow: ellipsis;
      border: none;
    }

    .items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border: none;
    }

    .card {
      width: 15rem;
      border: none;
      background-color: white;
    }

    .pos {
      margin-top: 15vh
    }

    .menu {
      margin: 5vh;
      border: none;
      margin-bottom: auto;
    }

    .card img {
      border-radius: 100%;
    }

    .shadow {
      border-radius: 100%;
      box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.5), 0 20px 30px 0 rgba(0, 0, 0, 0.19);
    }
    .discover{
      margin: 3%;
    }
    .container {
      display: flex;
      height: 25rem;
    }

    .rightboxban img {
      width: 100%;
      height: 47%;
    }

    #ban1 img{
      margin-bottom: 4.5%;
    }

    .leftboxban img {
      width: 100%;
      height: 100%;
    }

    .rightboxban {
      width: 50%;
      margin-left: 10px;
    }

    .leftboxban {
      width: 50%;
      margin-right: 10px;
    }

    .form-menu {
      display: flex;
      justify-content: center;
      margin: 20px;
      height: auto;
    }

    .rightbox {
      width: 25%;
      margin-left: 10px;
    }

    .leftbox {
      width: 25%;
      margin-right: 10px;
    }

    .form-group input {
      margin-top: 25px;
      width: 100%;
      height: 30%;
      border: 2px solid red;
    }

    .form-group .btn {
      margin: 0px;
      margin-top: 10px;
      border: none;
      background-color: yellow;
    }

    .footer {
      display: flex;
      background-color: black;
    }

    .leftfoot {
      width: 50%;
    }

    .links {
      margin-top: 8%;
    }

    .links ul {
      display: inline-block;
      margin: 3px;
      margin-left: 40%;
    }

    .links li {
      display: inline-block;
      margin: 3px;
    }

    .links img {
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    p img {
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    .leftfoot p {
      margin: 5%;
      margin-top: 2%;
      color: white;
    }

    .leftfoot a {
      margin: 5%;
    }

    .rightfoot {
      width: 50%;
      height: 100%;
    }

    .rightfoot .address {
      color: white;
      width: 50%;
      margin-left: 40%;
      margin-top: 20%;
      overflow-wrap: break-word;
    }
  </style>
  <title>FOODFORYOU</title>
</head>

<body>
  <div class="homebar" id="homebar">
    <div class="mynavbar">
      <!-- Image and text -->
      <nav class="navbar-light  " id="nav2">
        <a class="navbar-brand" href="#">
    <!--     <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
          FOOD4YOU-->
        </a>
      </nav>
      <nav class="navbar-expand-lg navbar-light me-auto" id="nav1">
        <div class="collapse navbar-collapse" id="navbarnav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#story"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"></a>
            </li>
          </ul>
        </div>
      </nav>


    </div>
    <div class="menubtncl">
      <a href="#contact" class="menubtn btn btn-primary">ORDER NOW</a>
    </div>
  </div>
  <div class="menu">
    <div class="title">
      <h1 class="heading">CHOSE AND ENJOY</h1>
      <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis aliquam, eum ipsam earum
        ea repellat sit quos ratione voluptatum iste eaque. Ducimus eius similique molestiae illum temporibus officiis
        autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nostrum! Praesentium officiis
        natus voluptatum esse commodi non nulla, vel error repellat totam, iste, nesciunt quaerat voluptatem sed aut
        facere quas? Doloremque placeat sequi vel!</p>

    </div>
    <div class="items">
      <div class="card">
        <div class="shadow">
          <img class="card-img-top" src="img2.jpg" alt="Card image cap">

        </div>
        <div class="title card-body">
          <h5 class=" card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title ...</p>
          <a href="#" class="btn btn-primary">ORDER NOW</a>
        </div>
      </div>

      <div class="card">
        <div class="shadow">
          <img class="card-img-top" src="img2.jpg" alt="Card image cap">

        </div>
        <div class="title card-body">
          <h5 class=" card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title ...</p>
          <a href="#" class="btn btn-primary">ORDER NOW</a>
        </div>
      </div>
      <div class="card">
        <dic class="shadow">
          <img class="card-img-top" src="img2.jpg" alt="Card image cap">

        </dic>
        <div class="title card-body">
          <h5 class=" card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title ...</p>
          <a href="#" class="btn btn-primary">ORDER NOW</a>
        </div>
      </div>


    </div>

  </div>
  <div class="discover">
    <div class="title">
      <h5 class="pos">DISCOVER</h5>
      <h1 class="heading">UPCOMING EVENTS</h1>
      <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nostrum! Praesentium officiis
        natus voluptatum esse commodi non nulla, vel error repellat totam, iste, nesciunt quaerat voluptatem sed aut
        facere quas? Doloremque placeat sequi vel!</p>

    </div>
    <div class="container">
      <div class="leftboxban">
        <a id="ban" href="#home" class="ban">
          <img src="img3.webp" alt="">
        </a>
      </div>
      <div class="rightboxban">
        <a id="ban1" href="#home" class="ban1 cn">
          <img src="img4.jpg" alt="">
        </a>
        <a id="ban2" href="#home" class="ban2 cn">
          <img src="img4.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
  <div class="contact" id="contact">
    <div class="title">
      <h5>RESERVATION</h5>
      <h1 class="heading">CHOSE AND ENJOY</h1>
    </div>
    <div class="form-menu">

      <div class="leftbox">
        <div class="form-group ">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
        </div>
        <div class="form-group ">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="data">
        </div>
        <div class="form-group ">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="People">
        </div>
      </div>

      <div class="rightbox">
        <div class="form-group ">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <div class="form-group ">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Time">
        </div>
        <div class="form-group ">
          <input type="submit" class="btn btn-primary">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="leftfoot">
      <a class="navbar-brand" href="#">
        <img src="img2.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        <h2 style="display: inline-block;">FOOD4YOU</h2>
      </a>
      <p>Lorem ipsum dolor Provident, illo. Sunt quisquam blanditiis magni! Sit culpa dolorem corporis. Nobis, minima
        error quos qui impedit ipsam quis laborum officiis. Eaque a ullam at tempore explicabo dignissimos, provident
        odio repellat dolorum, nesciunt dolor animi quod? Explicabo ut soluta odit dicta molestiae, corrupti atque
        temporibus tempora maxime quaerat vero odio. Ab excepturi totam enim debitis, id consequuntur autem labore quos!
      </p>
      <p>&copy Company name 2022 All rights reserved</p>
    </div>
    <div class="rightfoot">
      <div class="address">
        <p><img src="loc.webp" alt=""> Main road, Building name, country</p>
        <p><img src="email.png" alt=""> info@companyname.com </p>
      </div>
      <div class="links">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com"><img src="insta.webp" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com"><img src="fac.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.twitter.com"><img src="twi.webp" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="https://www.whatsapp.com"><img src="wh.webp" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrit-y="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
